# tmux configuration, will be relocated to .config/tmux/tmux.conf when work
# upgrade to tmux 3.1 everywhere.

# Change prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
# Sends Ctrl-a to underlying apps if pressed twice.
bind C-a send-prefix

# mouse support
set-option -g mouse on

# <prefix>r to reload the config, otherwise takes effect on the next start
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Set base index to 1 instead of 0 because 0 is typically on the far right of
# the keyboard and aways from low digits.
set -g base-index 1
set -g pane-base-index 1

# Resizing panes with Alt-arrow (w/o prefix) for small increment and
# Alt-shift-<HJKL> (w/o prefix) for larger ones.
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Split panes like vim
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+
bind -r C-l select-window -t :+

# Copy/paste like vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Increase buffer size
set-option -g history-limit 20000

# Renumber windows when closing one
set-option -g renumber-windows on

# Enable activity alerts
set-option -g monitor-activity on
# Message in the status bar
set-option -g visual-activity off

# Colors settting require base16 colorscheme so that:
# - black, terminal is the darkest background shade
# - brightgreen is the second darkest background shade
# - brightyellow is the third darkest background shade
# - brightblack is the fourth darkest background shade
# - brightblue is the fifth darkest background shade

# Set status bar

# Color of the status bar
set-option -g status-style fg=white,bg=brightblack
# Set the color of the active window
set-option -g window-status-style fg=brightyellow
#set-option -g window-status-separator "  "
set-option -g window-status-current-style fg=brightwhite
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?pane_in_mode,#[tmux],#{pane_current_command}}'

# Shows session ID and window title
set-option -g status-left '#[bg=brightgreen][#S] #[fg=brightgreen,bg=brightblack] '
# Date and (bright) time
set-option -g status-right "#[fg=black]#[fg=terminal,bg=black] #(title, '', #T) #[bg=black,fg=brightgreen]#[fg=white,bg=brightgreen]  %a %m/%d  #[fg=brightwhite]%H:%M "

# Change background color of inactive panes to second darkest color in base16
# background shades. Relies on base16 color scheme.
set-option -g window-active-style bg=terminal
set-option -g window-style bg=brightgreen

# Recommended by neovim tmux integration :healthcheck to avoid flickering
set-option -g focus-events on

# Flash selected pane does not work with changing inactive background above.
#set-hook -g pane-focus-in 'select-pane -P bg=white; run "sleep 0.1"; select-pane -P bg=default'

# Other nvim recommendations
set-option -sg escape-time 10
# tmux allows italic text to be displayed, screen does not
set-option -g default-terminal "tmux-256color"
# But vim does not support tmux on SunOS at work.
if-shell '[ `uname -s` = "SunOS" ]' 'set-option -g default-terminal "screen-256color"'
#set-option -sa terminal-overrides ",tmux-256color:RGB"

