# Change prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
# Sends Ctrl-a to underlying apps.
bind C-a send-prefix

# mouse support
set-option -g mouse on

# <prefix>r to reload the config, otherwise takes effect on the next start
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Split panes like vim
bind | split-window -h
bind - split-window -v

# Moving between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+
bind -r C-l select-window -t :+

# Copy/paste like vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Increase buffer size
set-option -g history-limit 20000

# Enable activity alerts
set-option -g monitor-activity on
# Message in the status bar
set-option -g visual-activity off

# Date and time
set-option -g status-right " %a %Y-%m-%d #[fg=brightwhite]%H:%M"

# Colors settting require base16 colorscheme so that:
# - black, terminal is the darkest background shade
# - brightgreen is the second darkest background shade
# - brightyellow is the third darkest background shade
# - brightblack is the fourth darkest background shade
# - brightblue is the fifth darkest background shade

# Color of the status bar
set-option -g status-style fg=white,bg=brightgreen
# Set the color of the active window
set-option -g window-status-current-style fg=brightwhite,bg=brightyellow
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?pane_in_mode,[tmux],#{pane_current_command}}'

# Change background color of inactive panes to second darkest color in base16
# background shades. Relies on base16 color scheme.
set-option -g window-active-style bg=terminal
set-option -g window-style bg=brightgreen

# Flash selected pane does not work with changing inactive background above.
#set -g focus-events on
#set-hook -g pane-focus-in 'select-pane -P bg=white; run "sleep 0.1"; select-pane -P bg=default'

# nvim recommendations
set-option -sg escape-time 10
set-option -g focus-events on
# tmux allows italic text to be displayed, screen does not
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"

