follow = Name Music
follow = Name Pictures
follow = Name Videos
ignore = Name *.bak
ignore = Name *.deleteme
ignore = Name *.log
ignore = Name *.obj
ignore = Name *.old
ignore = Name *.pyc
ignore = Name *.pyo
ignore = Name *.tmp
ignore = Name *~
ignore = Name .*.swp
ignore = Name .Picasa3Temp* 
ignore = Name .coverage
ignore = Name .git
ignore = Name .svn
ignore = Name .unison.*
ignore = Name Aptana Studio 3 Workspace
ignore = Name CVS
ignore = Name Default.rdp
ignore = Name Downloads
ignore = Name GitHub
ignore = Name My Documents
ignore = Name My Music
ignore = Name My Pictures
ignore = Name My Videos
ignore = Name PowerToys
ignore = Name Powershell
ignore = Name Python
ignore = Name Scanned\ Documents
ignore = Name Thumbs.db
ignore = Name WindowsPowerShell
ignore = Name ZbThumbnail.info
ignore = Name __pycache__
ignore = Name deleteme
ignore = Name desktop.ini
ignore = Name dotfiles
ignore = Name estimate
ignore = Name estimate-www
ignore = Name htmlcov
ignore = Name iCloud\ Photos
ignore = Name iPod\ Photo\ Cache
ignore = Name iTunes
ignore = Name index
ignore = Name log
ignore = Name logs
ignore = Name nosync
ignore = Name pyquotes
ignore = Name tmp
ignore = Name venv
ignore = Path .unison/[^\.]*
ignore = Path build
path = Contacts
path = Documents
path = Downloads
path = Music
path = Pictures
path = Videos
path = etc
path = perl
path = python
path = scripts
