path = Contacts
path = Documents
path = Music
path = Pictures
path = Videos
path = etc
path = perl
path = python
path = scripts
#path = AppData/Local/Google/Picasa2
#path = AppData/Local/Google/Picasa2Albums

ignore = Name *.bak
ignore = Name *.deleteme
ignore = Name *.log
ignore = Name *.obj
ignore = Name *.old
ignore = Name *.pyc
ignore = Name *.pyo
ignore = Name *.tmp
ignore = Name *~
ignore = Name .*.swp
ignore = Name .coverage
ignore = Name .git
ignore = Name .Picasa3Temp* 
ignore = Name .svn
ignore = Name Aptana Studio 3 Workspace
ignore = Name CVS
ignore = Name Default.rdp
ignore = Name deleteme
ignore = Name desktop.ini
ignore = Name dotfiles
ignore = Name estimate
ignore = Name estimate-www
ignore = Name GitHub
ignore = Name htmlcov
ignore = Name iPod Photo Cache 
ignore = Name iTunes
ignore = Name log
ignore = Name logs
ignore = Name nosync
ignore = Name Python
ignore = Name pyquotes
ignore = Name Thumbs.db
ignore = Name tmp
ignore = Name venv
ignore = Name ZbThumbnail.info
ignore = Path .unison/[^\.]*
