path = .profile
path = .unison # for the config files.
path = .subversion/config
path = .vimrc
path = backup.exclude
path = backup.exclude.partial
path = Contacts
path = dotfiles
path = Documents
path = etc
path = Music
path = nose.cfg
path = perl
path = Pictures
path = python
path = scripts
path = Videos
path = vimfiles
#path = AppData/Local/Google/Picasa2
#path = AppData/Local/Google/Picasa2Albums

ignore = Name *.bak
ignore = Name *.deleteme
ignore = Name *.log
ignore = Name *.obj
ignore = Name *.old
ignore = Name *.pyc
ignore = Name *.pyo
ignore = Name *.tmp
ignore = Name *~
ignore = Name .*.swp
ignore = Name .Picasa3Temp* 
ignore = Name .coverage
ignore = Name .svn
ignore = Name .git
ignore = Name CVS
ignore = Name Default.rdp
ignore = Name Thumbs.db
ignore = Name ZbThumbnail.info
ignore = Name deleteme
ignore = Name desktop.ini
ignore = Name htmlcov
ignore = Name iPod Photo Cache 
ignore = Name iTunes
ignore = Name nosync
ignore = Name python/*env
ignore = Name tmp
ignore = Path .unison/[^\.]*
